<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qE-iA-3ww">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-NC-qIQ">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsh-fx-kpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syp-ze-S83">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5h-fk-zeo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-9Q-yFM">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fet-ym-I8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1Z-KL-ns8">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zN5-4T-e4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-lF-4qm">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uca-zy-ULG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-VV-rZx">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLc-Nz-hSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-xL-d18">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7E6-dS-XAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-t9-1b3">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Cp-ki-sFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-Ab-das">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YH4-Xz-4pY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi6-mM-IcI">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3b-GB-dEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-Qo-vTt">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NF-e8-TcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-LN-bNC">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3Y-vU-dwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hre-kz-Taz">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgZ-TZ-t3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-Uo-LdK">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuS-vl-GgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRG-Qh-9WC">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdV-Xf-7zd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-Ac-nzG">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ⁿ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5O-kx-Ehi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-mk-p7p">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-WL-ViE">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-6L-C1U">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eT7-uR-3sK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-gN-f3P">
                                <rect key="frame" x="16" y="244" width="59" height="51"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.22352941179999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE0-bM-FT7">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Su8-XB-v4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qE-iA-3ww" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="04q-vu-rYW"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="Xnb-9Q-yFM" secondAttribute="width" id="0yz-T5-Apf"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="e6E-WL-ViE" secondAttribute="width" id="16Q-St-bXm"/>
                            <constraint firstItem="Xnb-9Q-yFM" firstAttribute="leading" secondItem="Syp-ze-S83" secondAttribute="trailing" constant="8" id="1yc-mG-Hjw"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="o9D-t9-1b3" secondAttribute="height" id="29w-Ju-xsF"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="hre-kz-Taz" secondAttribute="height" id="2My-yC-EIi"/>
                            <constraint firstItem="SpW-xL-d18" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2UC-0b-TSA"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="y3E-NC-qIQ" secondAttribute="width" id="3Fm-qt-hj4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fvl-6L-C1U" secondAttribute="bottom" constant="8" id="4la-5l-ni8"/>
                            <constraint firstItem="gi6-mM-IcI" firstAttribute="leading" secondItem="fvl-6L-C1U" secondAttribute="trailing" constant="8" id="53F-Ln-gKc"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="top" secondItem="hre-kz-Taz" secondAttribute="bottom" constant="8" id="73f-gq-cXQ"/>
                            <constraint firstItem="dn7-lF-4qm" firstAttribute="top" secondItem="Syp-ze-S83" secondAttribute="bottom" constant="8" id="7By-pe-Xym"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="SpW-xL-d18" secondAttribute="width" id="8cg-JA-gRB"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="gi6-mM-IcI" secondAttribute="width" id="AFQ-xb-uOg"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="SR1-Ab-das" secondAttribute="height" id="AY1-lV-XLj"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="dn7-lF-4qm" secondAttribute="height" id="B4R-h3-i0m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yE0-bM-FT7" secondAttribute="bottom" constant="8" id="C9b-eR-erd"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="fvl-6L-C1U" secondAttribute="height" id="CYg-7l-lXs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bS-mk-p7p" secondAttribute="trailing" constant="8" id="Ca5-ww-YIq"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="e6E-WL-ViE" secondAttribute="height" id="Drb-11-U8m"/>
                            <constraint firstItem="fvl-6L-C1U" firstAttribute="top" secondItem="SpW-xL-d18" secondAttribute="bottom" constant="8" id="DtF-o0-KCn"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="SR1-Ab-das" secondAttribute="width" id="E5O-nq-2eQ"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="SpW-xL-d18" secondAttribute="height" id="ERo-qi-QvO"/>
                            <constraint firstItem="fvl-6L-C1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EwO-PA-lts"/>
                            <constraint firstItem="5qE-iA-3ww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FX4-b8-yhI"/>
                            <constraint firstItem="y3E-NC-qIQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fel-mu-gwi"/>
                            <constraint firstItem="c1Z-KL-ns8" firstAttribute="top" secondItem="y3E-NC-qIQ" secondAttribute="bottom" constant="8" id="FgG-NM-ww9"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="leading" secondItem="nr6-Qo-vTt" secondAttribute="trailing" constant="8" id="G1Y-Pf-w5q"/>
                            <constraint firstItem="Xnb-9Q-yFM" firstAttribute="top" secondItem="5qE-iA-3ww" secondAttribute="bottom" constant="8" id="G1x-0u-6e1"/>
                            <constraint firstItem="IoA-Uo-LdK" firstAttribute="leading" secondItem="Xnb-9Q-yFM" secondAttribute="trailing" constant="8" id="H7D-cx-CCd"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="gPS-LN-bNC" secondAttribute="height" id="HKQ-OI-cEQ"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="gPS-LN-bNC" secondAttribute="width" id="IrO-8l-ywp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mRG-Qh-9WC" secondAttribute="bottom" constant="8" id="Jf1-V8-rY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8JI-Ac-nzG" secondAttribute="trailing" constant="8" id="JoK-sN-rCH"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="Syp-ze-S83" secondAttribute="height" id="KXl-Vx-AEZ"/>
                            <constraint firstItem="o9D-t9-1b3" firstAttribute="leading" secondItem="SpW-xL-d18" secondAttribute="trailing" constant="8" id="Ko4-Dn-gk5"/>
                            <constraint firstItem="hre-kz-Taz" firstAttribute="top" secondItem="gPS-LN-bNC" secondAttribute="bottom" constant="8" id="Kxj-GU-LZ0"/>
                            <constraint firstItem="dn7-lF-4qm" firstAttribute="leading" secondItem="c1Z-KL-ns8" secondAttribute="trailing" constant="8" id="M5V-PR-OyD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6E-WL-ViE" secondAttribute="trailing" constant="8" id="OFn-ZY-z5P"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="8JI-Ac-nzG" secondAttribute="height" id="Ohn-G3-B62"/>
                            <constraint firstItem="nr6-Qo-vTt" firstAttribute="leading" secondItem="gi6-mM-IcI" secondAttribute="trailing" constant="8" id="PgW-NI-8bv"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="hre-kz-Taz" secondAttribute="width" id="Q0S-zz-sk8"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="dn7-lF-4qm" secondAttribute="width" id="SCY-99-5xp"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="IoA-Uo-LdK" secondAttribute="height" id="SyT-jx-cjO"/>
                            <constraint firstItem="Syp-ze-S83" firstAttribute="leading" secondItem="y3E-NC-qIQ" secondAttribute="trailing" constant="8" id="TEx-cv-XrM"/>
                            <constraint firstItem="3bS-mk-p7p" firstAttribute="top" secondItem="e6E-WL-ViE" secondAttribute="bottom" constant="8" id="TIB-iK-7cq"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="gi6-mM-IcI" secondAttribute="height" id="Tur-mM-lw5"/>
                            <constraint firstItem="SpW-xL-d18" firstAttribute="top" secondItem="c1Z-KL-ns8" secondAttribute="bottom" constant="8" id="U8c-i5-a8e"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="nr6-Qo-vTt" secondAttribute="height" id="UNf-mc-XLm"/>
                            <constraint firstItem="8JI-Ac-nzG" firstAttribute="top" secondItem="3bS-mk-p7p" secondAttribute="bottom" constant="8" id="VDE-nl-WyI"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="c1Z-KL-ns8" secondAttribute="width" id="Vhe-Mc-5EE"/>
                            <constraint firstItem="8JI-Ac-nzG" firstAttribute="leading" secondItem="hre-kz-Taz" secondAttribute="trailing" constant="8" id="W0V-Y6-NjB"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="c1Z-KL-ns8" secondAttribute="height" id="WAl-D4-eyx"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="3bS-mk-p7p" secondAttribute="height" id="Wum-5A-6Su"/>
                            <constraint firstItem="gPS-LN-bNC" firstAttribute="top" secondItem="IoA-Uo-LdK" secondAttribute="bottom" constant="8" id="Xo5-nB-Fhh"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="3bS-mk-p7p" secondAttribute="width" id="ZFW-L9-xTA"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="o9D-t9-1b3" secondAttribute="width" id="Zbf-qp-zAO"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="IoA-Uo-LdK" secondAttribute="width" id="a9a-ka-hPN"/>
                            <constraint firstItem="SR1-Ab-das" firstAttribute="leading" secondItem="o9D-t9-1b3" secondAttribute="trailing" constant="8" id="bcr-3d-az7"/>
                            <constraint firstItem="yE0-bM-FT7" firstAttribute="top" secondItem="8JI-Ac-nzG" secondAttribute="bottom" constant="8" id="biA-HW-LpW"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="y3E-NC-qIQ" secondAttribute="height" id="bjG-fe-auG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nr6-Qo-vTt" secondAttribute="bottom" constant="8" id="cjo-p1-E19"/>
                            <constraint firstItem="hre-kz-Taz" firstAttribute="leading" secondItem="SR1-Ab-das" secondAttribute="trailing" constant="8" id="ckY-HU-RRa"/>
                            <constraint firstItem="nr6-Qo-vTt" firstAttribute="top" secondItem="SR1-Ab-das" secondAttribute="bottom" constant="8" id="fTj-OG-8RK"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="Mcy-VV-rZx" secondAttribute="width" id="fbz-lk-blg"/>
                            <constraint firstItem="e6E-WL-ViE" firstAttribute="top" secondItem="5qE-iA-3ww" secondAttribute="bottom" constant="8" id="hFN-J8-tIU"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="Xnb-9Q-yFM" secondAttribute="height" id="hM6-zm-o1T"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="8JI-Ac-nzG" secondAttribute="width" id="hOX-hV-vM5"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="nr6-Qo-vTt" secondAttribute="width" id="hQg-Au-t9N"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="fvl-6L-C1U" secondAttribute="width" id="kEx-Eg-6zJ"/>
                            <constraint firstItem="SR1-Ab-das" firstAttribute="top" secondItem="Mcy-VV-rZx" secondAttribute="bottom" constant="8" id="m6X-cR-Upz"/>
                            <constraint firstItem="yE0-bM-FT7" firstAttribute="leading" secondItem="mRG-Qh-9WC" secondAttribute="trailing" constant="8" id="nMF-Yu-lDL"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="Mcy-VV-rZx" secondAttribute="height" id="nvX-BO-oJD"/>
                            <constraint firstItem="e6E-WL-ViE" firstAttribute="leading" secondItem="IoA-Uo-LdK" secondAttribute="trailing" constant="8" id="oz1-vw-Gyr"/>
                            <constraint firstItem="5qE-iA-3ww" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r9A-Bp-GyU"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="Syp-ze-S83" secondAttribute="width" id="tGe-aG-xy8"/>
                            <constraint firstItem="3bS-mk-p7p" firstAttribute="leading" secondItem="gPS-LN-bNC" secondAttribute="trailing" constant="8" id="tnk-Q7-0Ez"/>
                            <constraint firstItem="o9D-t9-1b3" firstAttribute="top" secondItem="dn7-lF-4qm" secondAttribute="bottom" constant="8" id="tzn-cM-3iX"/>
                            <constraint firstItem="Mcy-VV-rZx" firstAttribute="leading" secondItem="dn7-lF-4qm" secondAttribute="trailing" constant="8" id="u4l-48-7lT"/>
                            <constraint firstItem="y3E-NC-qIQ" firstAttribute="top" secondItem="5qE-iA-3ww" secondAttribute="bottom" constant="8" id="usq-Oe-X2Q"/>
                            <constraint firstItem="Syp-ze-S83" firstAttribute="top" secondItem="5qE-iA-3ww" secondAttribute="bottom" constant="8" id="vji-Fl-Hrh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gi6-mM-IcI" secondAttribute="bottom" constant="8" id="wBL-LP-7ha"/>
                            <constraint firstItem="IoA-Uo-LdK" firstAttribute="top" secondItem="5qE-iA-3ww" secondAttribute="bottom" constant="8" id="waw-D7-pcT"/>
                            <constraint firstItem="gi6-mM-IcI" firstAttribute="top" secondItem="o9D-t9-1b3" secondAttribute="bottom" constant="8" id="wdL-KH-5o2"/>
                            <constraint firstItem="c1Z-KL-ns8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wgi-CL-W01"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="height" secondItem="yE0-bM-FT7" secondAttribute="height" id="wrL-xq-JFK"/>
                            <constraint firstItem="gPS-LN-bNC" firstAttribute="leading" secondItem="Mcy-VV-rZx" secondAttribute="trailing" constant="8" id="xj6-GY-S15"/>
                            <constraint firstItem="Mcy-VV-rZx" firstAttribute="top" secondItem="Xnb-9Q-yFM" secondAttribute="bottom" constant="8" id="xmU-ze-ZLU"/>
                            <constraint firstItem="mRG-Qh-9WC" firstAttribute="width" secondItem="yE0-bM-FT7" secondAttribute="width" id="xmk-zn-Boa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yE0-bM-FT7" secondAttribute="trailing" constant="8" id="y8t-KH-uo3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oTv-gN-f3P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="5qE-iA-3ww" id="v6d-EG-ckm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-265"/>
        </scene>
    </scenes>
</document>
