<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4St-EE-Sy1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hNh-44-W8C">
            <objects>
                <viewController id="4St-EE-Sy1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqF-yD-oW6"/>
                        <viewControllerLayoutGuide type="bottom" id="HUU-fa-9pu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MT-01-6tI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-uJ-xt8">
                                <rect key="frame" x="277" y="285" width="37" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxq-4R-eSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2947" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARh-Zq-ee4">
            <objects>
                <navigationController id="ee3-5P-jbA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gck-GI-qBT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTn-KK-NBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qVL-Jw-Ukd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa7-jK-e7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2215" y="592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-F9-V7o">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5b-j6-yly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-Kn-wyU">
                                <rect key="frame" x="271" y="413" width="58" height="30"/>
                                <state key="normal" title="Popover">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyU-Di-d5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGF-0D-703">
                                <rect key="frame" x="283" y="152" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oem-86-7wU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHz-F9-V7o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1KO-bZ-Oap"/>
                            <constraint firstItem="uXa-Kn-wyU" firstAttribute="top" secondItem="uHz-F9-V7o" secondAttribute="bottom" constant="98" id="6gF-pt-KWC"/>
                            <constraint firstItem="uHz-F9-V7o" firstAttribute="centerX" secondItem="uXa-Kn-wyU" secondAttribute="centerX" id="MmM-vM-ifW"/>
                            <constraint firstItem="uHz-F9-V7o" firstAttribute="centerX" secondItem="BGF-0D-703" secondAttribute="centerX" id="ZHy-Fr-XrV"/>
                            <constraint firstItem="BGF-0D-703" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="gQe-Xi-E0c"/>
                            <constraint firstItem="uXa-Kn-wyU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oRb-XY-LLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dsf-bD-YT8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="592"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Brq-VY-FZw">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="w0Q-Qe-4HK" customClass="SecondViewController" customModule="transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAD-JP-UF3"/>
                        <viewControllerLayoutGuide type="bottom" id="vMO-HW-JXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmA-a6-JPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-F7-ZtF">
                                <rect key="frame" x="129" y="91" width="342" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tic-Px-NSS"/>
                                    <constraint firstAttribute="width" constant="342" id="n7m-lK-tM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-JS-oVY">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="w0Q-Qe-4HK" eventType="touchUpInside" id="1jf-Bf-ZZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwe-F7-ZtF" firstAttribute="top" secondItem="dAD-JP-UF3" secondAttribute="bottom" constant="71" id="0At-5l-aXU"/>
                            <constraint firstItem="lwe-F7-ZtF" firstAttribute="centerX" secondItem="vmA-a6-JPe" secondAttribute="centerX" id="4TU-uF-czT"/>
                            <constraint firstItem="ptl-JS-oVY" firstAttribute="centerY" secondItem="vmA-a6-JPe" secondAttribute="centerY" id="I92-jV-sgc"/>
                            <constraint firstItem="ptl-JS-oVY" firstAttribute="centerX" secondItem="lwe-F7-ZtF" secondAttribute="centerX" id="m5B-Fs-I5K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x59-yH-LfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="483"/>
        </scene>
    </scenes>
</document>
